spring-cloud-eureka-producer-client-2/src/main/proto/powerpredict.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.powerpredict";
option java_outer_classname = "PowerPredictProto";
option objc_class_prefix = "PPP";

package powerpredict;

// The greeting service definition.
service PowerPredictService {
  // Sends a greeting
  rpc PowerPredict (PowerPredictRequest) returns (PowerPredictReply) {}
}

// The request message containing the user's name.
message PowerPredictRequest {
  string host = 1;
  string start = 2;
  string end = 3;
  string algorithm = 4;
}

// The response message containing the greetings
message PowerPredictReply {
  string power = 1;
}